# taucode.cli

./: README.md  TauCode.Cli.sln  dev-build-release.bat
src/TauCode.Cli/: CliAddInBase.cs  CliAddInImpl.cs  CliCommand.cs  CliCommandEntry.cs  CliContextBase.cs  CliExecutorBase.cs  CliExecutorNodeFactory.cs  CliExtensions.cs  CliFunctionalityProviderBase.cs  CliFunctionalityProviderHelper.cs  CliHelpHelper.cs  CliHelper.cs  CliHelperLab.cs  CliHostBase.cs  CliHostRunnerBase.cs  CliLexer.cs  CliNodeFactory.cs  CliParser.cs  CliProcessorBase.cs  CliProgramBase.cs  CliSubCommandProcessorImpl.cs  CliWorkerBase.cs  CliWorkerNodeFactory.cs  CustomCliHost.cs  ICliAddin.cs  ICliCommandEntry.cs  ICliContext.cs  ICliExecutor.cs  ICliFunctionality.cs  ICliFunctionalityProvider.cs  ICliHost.cs  ICliHostRunner.cs  ICliProcessor.cs  ICliProgram.cs  ICliShell.cs  ICliSubCommandProcessor.cs  ICliWorker.cs  IFunctionalityProvider.cs  ShellRequestedException.cs  TauCode.Cli.csproj
src/TauCode.Cli/Building/: AnyValueSyntaxBuilder.cs  CommandSyntaxBuilder.cs  ConstValueSyntaxBuilder.cs  NamedParameterSyntaxBuilder.cs  RootSyntaxBuilder.cs  SyntaxBuildingExtensions.cs  SyntaxException.cs  ValueSyntaxBuilderBase.cs
src/TauCode.Cli/CliCommandEntries/: KeyCliCommandEntry.cs  KeyValueCliCommandEntry.cs
src/TauCode.Cli/CommandSummary/: CliCommandSummary.cs  CliCommandSummaryBuilder.cs  CliCommandSummaryExtensions.cs
src/TauCode.Cli/Commands/: CliCommand.cs  CliCommandEntry.cs  CliCommandEntryKind.cs  CliCommandSummary.cs  CliCommandSummaryBuilder.cs  CliCommandSummaryExtensions.cs
src/TauCode.Cli/Data/: CliCommand.cs  CliCommandEntry.cs  CliCommandEntryKind.cs  CliCommandSummary.cs  CliWorkerArgumentDescriptor.cs  CliWorkerDescriptor.cs  CliWorkerDescriptorBuilder.cs  CliWorkerDescriptorHelper.cs  CliWorkerKeyDescriptor.cs  CliWorkerOptionDescriptor.cs  CliWorkerValueDescriptor.cs  ICliCommandEntry.cs
src/TauCode.Cli/Descriptors/: CliExecutorArgumentDescriptor.cs  CliExecutorDescriptor.cs  CliExecutorDescriptorBuilder.cs  CliExecutorKeyDescriptor.cs  CliExecutorOptionDescriptor.cs  CliExecutorValueDescriptor.cs  CliWorkerArgumentDescriptor.cs  CliWorkerDescriptor.cs  CliWorkerDescriptorBuilder.cs  CliWorkerKeyDescriptor.cs  CliWorkerOptionDescriptor.cs  CliWorkerValueDescriptor.cs
src/TauCode.Cli/Exceptions/: CliCustomHandlerException.cs  CliException.cs  ExitShellException.cs  FallbackInterceptedCliException.cs  ShellRequestedException.cs  StopParsingException.cs
src/TauCode.Cli/Help/: HelpBuilder.cs  HelpLexer.cs
src/TauCode.Cli/HostRunners/: DemoHostRunner.cs  ProductionHostRunner.cs
src/TauCode.Cli/Nodes/: MultiTextRepresentationNodeLab.cs
src/TauCode.Cli/Parsing/: Parser.cs  ParsingException.cs  TokenBase.cs
src/TauCode.Cli/Reading/: Command.cs  NamedParameter.cs  ReadException.cs  Reader.cs  ReadingExtensions.cs
src/TauCode.Cli/Resources/: cli-grammar-sample.lisp  cli-todo-wat.lisp
src/TauCode.Cli/TextClasses/: IntegerTextClass.cs  KeyTextClass.cs  PathTextClass.cs  TermTextClass.cs  UrlTextClass.cs
src/TauCode.Cli/TextDecorations/: HyphenTextDecoration.cs
src/TauCode.Cli/TokenExtractors/: DoubleQuoteStringExtractor.cs  EqualsExtractor.cs  KeyExtractor.cs  PathExtractor.cs  SingleQuoteStringExtractor.cs  StringExtractor.cs  TermExtractor.cs
src/TauCode.Cli/TokenProducers/: CliDoubleQuoteStringProducer.cs  CliSingleQuoteStringProducer.cs  EqualsProducer.cs  KeyProducer.cs  PathProducer.cs  TermProducer.cs  UrlProducer.cs
src/TauCode.Cli/Tokens/: KeyToken.cs  PathToken.cs  TermToken.cs
test-lab/TauCode.Lab.Cli.Tests.Cui/: Host.cs  Program.cs  TauCode.Lab.Cli.Tests.Cui.csproj
test/TauCode.Cli.Tests.Common/: CommonExecutor.cs  CommonWorker.cs  TauCode.Cli.Tests.Common.csproj
test/TauCode.Cli.Tests.Common/BadHostResources/: NamedExecutor.lisp  NamedWorker.lisp  UnnamedExecutor.lisp
test/TauCode.Cli.Tests.Common/BadHosts/: AddInWithBadBehaviour.cs  ExecutorWithNoNameButWithHelp.cs  ExecutorWithNoNameButWithVersion.cs  HostWithBadAddIn.cs  HostWithEmptyAddIn.cs  HostWithUnnamedAndNamedAddIns.cs  HostWithoutAddIns.cs  WorkerWithNoNameButWithHelp.cs  WorkerWithNoNameButWithVersion.cs
test/TauCode.Cli.Tests.Common/HostResources/: Text.txt
test/TauCode.Cli.Tests.Demo/: Program.cs  TauCode.Cli.Tests.Demo.csproj
test/TauCode.Cli.Tests.UnitTests/: CliLexerTests.cs  HostTestBase.cs  TauCode.Cli.Tests.UnitTests.csproj
test/TauCode.Cli.Tests.UnitTests/BadHosts/: BadAddInsTests.cs  BadExecutorTests.cs  BadHostsTests.cs  BadWorkerTests.cs
tests/TauCode.Cli.Demo/: DemoHost.cs  DemoKeyExtractor.cs  DemoLexer.cs  IdleHost.cs  Program.cs  TauCode.Cli.Demo.csproj  TodoOldDemoHost.cs
tests/TauCode.Cli.Demo/AddIns/: DbAddIn.cs  TodoOldDbAddIn.cs
tests/TauCode.Cli.Demo/Exceptions/: ExitProgramException.cs
tests/TauCode.Cli.Tests/: BuildingTest.cs  CliDummyFixture.cs  CliHostTests.cs  CliLexerTests.cs  CliParserTests.cs  CliProgramTests.cs  CommandLineTest.cs  ParserTest.cs  ReadingTest.cs  TauCode.Cli.Tests.csproj  TestDbAddIn.cs  TestProgram.cs  TestSdProcessor.cs
tests/TauCode.Cli.Tests.Common/: CommonHelper.cs  CommonWorker.cs  TauCode.Cli.Tests.Common.csproj
tests/TauCode.Cli.Tests.Common/BadHostResources/: UnnamedWorker.lisp
tests/TauCode.Cli.Tests.Common/BadHosts/: AddInWithBadBehaviour.cs  AddInWithCustomWorkers.cs  HostWithNullAddIns.cs  HostWithUnnamedAndNamedAddIns.cs  WorkerWithNoNameButWithVersion.cs
tests/TauCode.Cli.Tests.Exe/: IdleHost.cs  Program.cs  TauCode.Cli.Tests.Exe.csproj
tests/TauCode.Cli.Tests.UnitTests/: CliHostTests.cs  HostTestBase.cs  TauCode.Cli.Tests.UnitTests.csproj
tests/TauCode.Cli.Tests.UnitTests/BadHosts/: BadAddInsTests.cs  BadHostsTests.cs  BadWorkerTests.cs
tests/TauCode.Cli.Tests.UnitTests/Resources/: Tau.Db.Sd.txt
tests/TauCode.Cli.Tests/CommandLine/: BuildingTest.cs  CommandLineTest.cs  ParserTest.cs  ReadingTest.cs
tests/TauCode.Cli.Tests/Resources/: cli-todo-wat.lisp  curl-grammar.lisp  sd-grammar.lisp  sql-grammar-nameless.lisp
tests/TauCode.Cli.Tests/TestCli/: DbAddIn.cs  Host.cs  SdWorker.cs  TestHost.cs  (+5 more)
(+366 files in other folders)
