<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cli-grammar-sample.lisp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cli-grammar-sample.lisp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Parsing" Version="1.0.0-dev-2020-01-02-17-42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\taucode\TauCode.Extensions.Lab\TauCode.Extensions.Lab.csproj" />
    <ProjectReference Include="..\..\taucode\TauCode.Parsing.Lab\TauCode.Parsing.Lab.csproj" />
  </ItemGroup>

</Project>
