<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Parsing" Version="1.0.0-dev-2020-01-16-23-53" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TokenProducers\" />
  </ItemGroup>

</Project>
