<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Parsing" Version="1.0.0-dev-2020-01-18-15-39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\taucode\TauCode.Parsing.Lab\TauCode.Parsing.Lab.csproj" />
  </ItemGroup>

</Project>
