<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BadHostResources\UnnamedExecutor.lisp" />
    <None Remove="HostResources\Curl\NoName\NoName.lisp" />
    <None Remove="HostResources\Git\NoName\Branch.lisp" />
    <None Remove="HostResources\Git\NoName\Checkout.lisp" />
    <None Remove="HostResources\Git\NoName\Clone.lisp" />
    <None Remove="HostResources\Kubectl\Apply\NoName.lisp" />
    <None Remove="HostResources\Kubectl\Rollout\NoName.lisp" />
    <None Remove="HostResources\Tau\Db\ClearAllTables.lisp" />
    <None Remove="HostResources\Tau\Db\ConvertMetadata.lisp" />
    <None Remove="HostResources\Tau\Db\DropAllTables.lisp" />
    <None Remove="HostResources\Tau\Db\Migrate.lisp" />
    <None Remove="HostResources\Tau\Db\SerializeData.lisp" />
    <None Remove="HostResources\Tau\Db\SerializeMetadata.lisp" />
    <None Remove="HostResources\Tau\WebApi\Controller.lisp" />
    <None Remove="HostResources\Tau\WebApi\Cqrs.lisp" />
    <None Remove="HostResources\Text.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BadHostResources\UnnamedExecutor.lisp" />
    <EmbeddedResource Include="BadHostResources\NamedExecutor.lisp" />
    <EmbeddedResource Include="HostResources\Curl\NoName\NoName.lisp" />
    <EmbeddedResource Include="HostResources\Git\NoName\Branch.lisp" />
    <EmbeddedResource Include="HostResources\Git\NoName\Checkout.lisp" />
    <EmbeddedResource Include="HostResources\Git\NoName\Clone.lisp" />
    <EmbeddedResource Include="HostResources\Kubectl\Apply\NoName.lisp" />
    <EmbeddedResource Include="HostResources\Kubectl\Rollout\NoName.lisp" />
    <EmbeddedResource Include="HostResources\Tau\Db\ClearAllTables.lisp" />
    <EmbeddedResource Include="HostResources\Tau\Db\ConvertMetadata.lisp" />
    <EmbeddedResource Include="HostResources\Tau\Db\DropAllTables.lisp" />
    <EmbeddedResource Include="HostResources\Tau\Db\Migrate.lisp" />
    <EmbeddedResource Include="HostResources\Tau\Db\SerializeData.lisp" />
    <EmbeddedResource Include="HostResources\Tau\Db\SerializeMetadata.lisp" />
    <EmbeddedResource Include="HostResources\Tau\WebApi\Controller.lisp" />
    <EmbeddedResource Include="HostResources\Tau\WebApi\Cqrs.lisp" />
    <EmbeddedResource Include="HostResources\Text.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Cli\TauCode.Cli.csproj" />
  </ItemGroup>

</Project>
