<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Tau.Db.Sd.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Tau.Db.Sd.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Cli\TauCode.Cli.csproj" />
    <ProjectReference Include="..\TauCode.Cli.Tests.Common\TauCode.Cli.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hosts\Curl\" />
    <Folder Include="Hosts\Kubectl\" />
    <Folder Include="Hosts\Git\" />
    <Folder Include="Hosts\Tau\Dev\" />
  </ItemGroup>

</Project>
