<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\curl-grammar.lisp" />
    <None Remove="Resources\sd-grammar.lisp" />
    <None Remove="Resources\sql-grammar-nameless.lisp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\curl-grammar.lisp" />
    <EmbeddedResource Include="Resources\sql-grammar-nameless.lisp" />
    <EmbeddedResource Include="Resources\sd-grammar.lisp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Cli\TauCode.Cli.csproj" />
    <ProjectReference Include="..\..\taucode\TauCode.Extensions.Lab\TauCode.Extensions.Lab.csproj" />
  </ItemGroup>

</Project>
