<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Curl\NoName.lisp" />
    <None Remove="Resources\Kubectl\Apply\NoName.lisp" />
    <None Remove="Resources\Kubectl\Rollout\NoName.lisp" />
    <None Remove="Resources\Kubectl\Scale\NoName.lisp" />
    <None Remove="Resources\sd-grammar.lisp" />
    <None Remove="Resources\Tau\Db\DropAllTables.lisp" />
    <None Remove="Resources\Tau\Db\SerializeData.lisp" />
    <None Remove="Resources\Tau\WebApi\Controller.lisp" />
    <None Remove="Resources\Tau\WebApi\Cqrs.lisp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Curl\NoName\NoName.lisp" />
    <EmbeddedResource Include="Resources\Git\NoName\Clone.lisp" />
    <EmbeddedResource Include="Resources\Git\NoName\Checkout.lisp" />
    <EmbeddedResource Include="Resources\Git\NoName\Branch.lisp" />
    <EmbeddedResource Include="Resources\Kubectl\Apply\NoName.lisp" />
    <EmbeddedResource Include="Resources\Kubectl\Rollout\NoName.lisp" />
    <EmbeddedResource Include="Resources\Kubectl\Scale\NoName.lisp" />
    <EmbeddedResource Include="Resources\sd-grammar.lisp" />
    <EmbeddedResource Include="Resources\Tau\Db\DropAllTables.lisp" />
    <EmbeddedResource Include="Resources\Tau\Db\SerializeData.lisp" />
    <EmbeddedResource Include="Resources\Tau\WebApi\Controller.lisp" />
    <EmbeddedResource Include="Resources\Tau\WebApi\Cqrs.lisp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Cli\TauCode.Cli.csproj" />
  </ItemGroup>

</Project>
