<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>cui</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AddIns\Db\Executors\FluentMigrateExecutor.lisp" />
    <None Remove="AddIns\LibDev\Executors\ChangeDirectoryExecutor.lisp" />
    <None Remove="AddIns\LibDev\Executors\DependenciesExecutor.lisp" />
    <None Remove="AddIns\Mq\Executors\FluentMigrateExecutor.lisp" />
    <None Remove="AddIns\Mq\Executors\StartPublisherExecutor.lisp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AddIns\Db\Executors\FluentMigrateExecutor.lisp" />
    <EmbeddedResource Include="AddIns\LibDev\Executors\ChangeDirectoryExecutor.lisp" />
    <EmbeddedResource Include="AddIns\LibDev\Executors\DependenciesExecutor.lisp" />
    <EmbeddedResource Include="AddIns\Mq\Executors\StartPublisherExecutor.lisp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Cli\TauCode.Cli.csproj" />
    <ProjectReference Include="..\..\tau-lab\TauCode.Lab\TauCode.Lab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.0" />
    <PackageReference Include="TauCode.Db.FluentMigrations" Version="1.3.2.7-dev-2021-04-22-21-47" />
    <PackageReference Include="TauCode.Db.SqlClient" Version="1.3.2.7-dev-2021-04-22-21-47" />
  </ItemGroup>

</Project>
